{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "eslint src"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.22.2"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "~2.5.1",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^4.0.0",
    "react-native-alt-beacon": "../"
  }
}
